export const BlogsData = [
    {
        id: 1,
        title: "web Developer",
        authorName: "",
        publishDate: "6/23/2020 11:30 am",
        modifiedOn: "9/8/2020 2:33 am",
        blogCategory: "visual designer",
        image: "https://picsum.photos/id/0/3000/2000",
        description:
            "What’s the value of a Google review to you? It may not seem like much, but a simple review on the world’s top search engine site can be the difference on if you’re at the top of a search engine page or the bottom when internet goers are searching for companies in your vertical. Continuously gaining new reviews is a proven way to not only increase your visibility, but also your ROI. We’ve jotted down five reasons why Google reviews should be a priority for you and your business. 1. Helps your search engine optimization and visibility Google tracks the activity of ",
        comment: [
            {
                id: 1,
                comment: "This is very simple test blog",
                name: "abc xyz",
                createdOn: "12/23/2019 2:41 am",
                status: "1",
            },
            {
                id: 2,
                comment: "testttt 464313",
                name: "xyz abc",
                createdOn: "12/10/2019 7:01 am",
                status: "1",
            },
            {
                id: 3,
                comment: "Tested comment by adding",
                name: "ab xy",
                createdOn: "12/10/2019 6:25 am",
                status: "0",
            },
            {
                id: 4,
                comment: "comment by adding",
                name: "vv xy",
                createdOn: "12/10/2019 6:30 am",
                status: "1",
            },
        ],
        status: "1",
    },
    {
        id: 2,
        title: "web Designer",
        authorName: "parth kapadia",
        publishDate: "	5/11/2020 5:25 pm",
        modifiedOn: "6/23/2020 7:56 am",
        blogCategory: "visual designer",
        comment: [],
        status: "1",
        image: "https://picsum.photos/id/10/3000/2000",
        description:
            "What’s the value of a Google review to you? It may not seem like much, but a simple review on the world’s top search engine site can be the difference on if you’re at the top of a search engine page or the bottom when internet goers are searching for companies in your vertical. Continuously gaining new reviews is a proven way to not only increase your visibility, but also your ROI. We’ve jotted down five reasons why Google reviews should be a priority for you and your business. 1. Helps your search engine optimization and visibility Google tracks the activity of ",
    },
    {
        id: 3,
        title: "web Reasons why Google Reviews are important for your business",
        authorName: "Google Engineer",
        publishDate: "3/17/2020 12:05 am",
        modifiedOn: "	6/23/2020 12:21 am",
        blogCategory: "developer",
        comment: [],
        status: "1",
        image: "https://picsum.photos/id/1001/3000/2000",
        description:
            "What’s the value of a Google review to you? It may not seem like much, but a simple review on the world’s top search engine site can be the difference on if you’re at the top of a search engine page or the bottom when internet goers are searching for companies in your vertical. Continuously gaining new reviews is a proven way to not only increase your visibility, but also your ROI. We’ve jotted down five reasons why Google reviews should be a priority for you and your business. 1. Helps your search engine optimization and visibility Google tracks the activity of ",
    },
    {
        id: 4,
        title: "Client Spotlight: Bell and Associates",
        authorName: "DevDigital",
        publishDate: "	2/20/2020 11:55 am",
        modifiedOn: "	3/17/2020 12:11 am",
        blogCategory: "",
        image: "https://picsum.photos/id/1011/3000/2000",
        description:
            "What’s the value of a Google review to you? It may not seem like much, but a simple review on the world’s top search engine site can be the difference on if you’re at the top of a search engine page or the bottom when internet goers are searching for companies in your vertical. Continuously gaining new reviews is a proven way to not only increase your visibility, but also your ROI. We’ve jotted down five reasons why Google reviews should be a priority for you and your business. 1. Helps your search engine optimization and visibility Google tracks the activity of ",
        comment: [
            {
                id: 1,
                comment: "This is very simple test blog",
                name: "abc xyz",
                createdOn: "12/23/2019 2:41 am",
                status: "1",
            },
            {
                id: 2,
                comment: "testttt 464313",
                name: "xyz abc",
                createdOn: "12/10/2019 7:01 am",
                status: "1",
            },
            {
                id: 3,
                comment: "Tested comment by adding",
                name: "ab xy",
                createdOn: "12/10/2019 6:25 am",
                status: "0",
            },
        ],
        status: "1",
    },
    {
        id: 5,
        title: "How to manage your Google My Business page",
        authorName: "DevDigital",
        publishDate: "2/19/2020 2:35 pm",
        modifiedOn: "	3/17/2020 12:36 am",
        blogCategory: "developer",
        comment: [],
        status: "1",
        image: "https://picsum.photos/id/1012/3000/2000",
        description:
            "What’s the value of a Google review to you? It may not seem like much, but a simple review on the world’s top search engine site can be the difference on if you’re at the top of a search engine page or the bottom when internet goers are searching for companies in your vertical. Continuously gaining new reviews is a proven way to not only increase your visibility, but also your ROI. We’ve jotted down five reasons why Google reviews should be a priority for you and your business. 1. Helps your search engine optimization and visibility Google tracks the activity of ",
    },
    {
        id: 6,
        title: "DevDigital has started developing in Laravel Framework. Here’s why",
        authorName: "DevDigital",
        publishDate: "	2/18/2020 5:55 pm",
        modifiedOn: "3/17/2020 12:12 am",
        blogCategory: "",
        comment: [],
        status: "1",
        image: "https://picsum.photos/id/1015/3000/2000",
        description:
            "What’s the value of a Google review to you? It may not seem like much, but a simple review on the world’s top search engine site can be the difference on if you’re at the top of a search engine page or the bottom when internet goers are searching for companies in your vertical. Continuously gaining new reviews is a proven way to not only increase your visibility, but also your ROI. We’ve jotted down five reasons why Google reviews should be a priority for you and your business. 1. Helps your search engine optimization and visibility Google tracks the activity of ",
    },
];
